{
  "name": "snappit-visual-regression",
  "version": "0.6.1",
  "description": "A visual regression testing library for JavaScript",
  "engines": {
    "node": ">=6.9.x"
  },
  "main": "built/src/index",
  "typings": "built/src/index",
  "scripts": {
    "prelint": "npm run build",
    "pretest": "npm run lint && npm run test:clean",
    "postinstall": "scripts/webdriver-update",
    "build": "tsc",
    "build:watch": "chokidar '**/*.ts' -c 'npm run build'",
    "clean": "rm -rf ./built",
    "lint": "tslint {test,src}/*.ts",
    "mockserver": "http-server ./test/public",
    "test": "mocha built/test/*.spec.js",
    "test:clean": "rm -rf ./test/screenshots",
    "webdriver": "scripts/webdriver-update && scripts/webdriver-start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jj4th/snappit-visual-regression.git"
  },
  "keywords": [
    "testing",
    "screenshots",
    "visual",
    "regression",
    "selenium",
    "mocha"
  ],
  "author": "J. Andrichak IV",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jj4th/snappit-visual-regression/issues"
  },
  "homepage": "https://github.com/jj4th/snappit-visual-regression#readme",
  "devDependencies": {
    "@types/chai": "^4.0.1",
    "@types/mocha": "^2.2.41",
    "chai": "^4.0.2",
    "chai-as-promised": "^7.1.1",
    "chokidar-cli": "^1.2.0",
    "http-server": "^0.10.0",
    "inversify": "^4.2.0",
    "mocha": "^4.0.0",
    "reflect-metadata": "^0.1.10",
    "tslint": "^5.5.0",
    "typescript": "^2.4.2"
  },
  "dependencies": {
    "@types/fs-extra": "^4.0.0",
    "@types/lodash": "^4.14.68",
    "@types/node": "^8.0.19",
    "@types/selenium-webdriver": "^3.0.4",
    "dom-to-image": "^2.5.2",
    "fs-extra": "^4.0.1",
    "lodash": "^4.17.4",
    "pngjs": "3.2.0",
    "selenium-webdriver": "3.5.0"
  }
}
